[
    {
        "classes": [
            {
                "className": "ListFilterModel",
                "methods": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "indX",
                                "type": "int"
                            }
                        ],
                        "name": "sourceIndex",
                        "returnType": "int"
                    }
                ],
                "object": true,
                "properties": [
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 0,
                        "name": "showActive",
                        "notify": "showActiveChanged",
                        "read": "showActive",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "bool",
                        "user": false,
                        "write": "setShowActive"
                    }
                ],
                "qualifiedClassName": "ListFilterModel",
                "signals": [
                    {
                        "access": "public",
                        "name": "showActiveChanged",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QSortFilterProxyModel"
                    }
                ]
            }
        ],
        "inputFile": "listfiltermodel.h",
        "outputRevision": 68
    },
    {
        "classes": [
            {
                "className": "ListModel",
                "methods": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "name",
                                "type": "QString"
                            }
                        ],
                        "name": "addTask",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "index",
                                "type": "int"
                            },
                            {
                                "name": "isChecked",
                                "type": "bool"
                            }
                        ],
                        "name": "changeStatus",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "index1",
                                "type": "int"
                            },
                            {
                                "name": "index2",
                                "type": "int"
                            }
                        ],
                        "name": "reorderTasks",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "name",
                                "type": "QString"
                            },
                            {
                                "name": "description",
                                "type": "QString"
                            },
                            {
                                "name": "indX",
                                "type": "int"
                            }
                        ],
                        "name": "editTasks",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "taskIndex",
                                "type": "int"
                            },
                            {
                                "name": "newText",
                                "type": "QString"
                            }
                        ],
                        "name": "updateEditTasks",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "taskIndex",
                                "type": "int"
                            }
                        ],
                        "name": "deleteTask",
                        "returnType": "void"
                    }
                ],
                "object": true,
                "properties": [
                    {
                        "constant": false,
                        "designable": true,
                        "final": true,
                        "index": 0,
                        "name": "name",
                        "notify": "nameChanged",
                        "read": "getName",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false,
                        "write": "setName"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": true,
                        "index": 1,
                        "name": "description",
                        "notify": "descriptionChanged",
                        "read": "getDescription",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false,
                        "write": "setDescription"
                    }
                ],
                "qualifiedClassName": "ListModel",
                "signals": [
                    {
                        "access": "public",
                        "name": "nameChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "descriptionChanged",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QAbstractListModel"
                    }
                ]
            }
        ],
        "inputFile": "listmodel.h",
        "outputRevision": 68
    },
    {
        "classes": [
            {
                "className": "ToDoFilterModel",
                "methods": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "indX",
                                "type": "int"
                            }
                        ],
                        "name": "sourceIndex",
                        "returnType": "int"
                    }
                ],
                "object": true,
                "properties": [
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 0,
                        "name": "showActive",
                        "notify": "showActiveChanged",
                        "read": "showActive",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "bool",
                        "user": false,
                        "write": "setShowActive"
                    }
                ],
                "qualifiedClassName": "ToDoFilterModel",
                "signals": [
                    {
                        "access": "public",
                        "name": "showActiveChanged",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QSortFilterProxyModel"
                    }
                ]
            }
        ],
        "inputFile": "todofiltermodel.h",
        "outputRevision": 68
    },
    {
        "classes": [
            {
                "className": "ToDoModel",
                "methods": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "name",
                                "type": "QString"
                            }
                        ],
                        "name": "addList",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "id",
                                "type": "int"
                            }
                        ],
                        "name": "getListModel",
                        "returnType": "ListModel*"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "index",
                                "type": "int"
                            }
                        ],
                        "name": "deleteList",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "getListSize",
                        "returnType": "int"
                    }
                ],
                "object": true,
                "qualifiedClassName": "ToDoModel",
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QAbstractListModel"
                    }
                ]
            }
        ],
        "inputFile": "todomodel.h",
        "outputRevision": 68
    }
]
